.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 1rem;
  display: flex;
  min-height: 100vh;
  color: #fff;
}

.members_grid {
  list-style-type: none;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.member {
  //padding:0.45rem 1.45rem 0.45rem 1.45rem;
  border: 1px solid #d0deff;
  border-radius: 10px;
  align-self: center;
  justify-content: space-around;
}

.img_member_cover{
  margin-bottom: 0 ;
  max-width: 250px;
  background-image: "../images/eh__cover.png";
  align-items: center;
}

.row {
  display: -ms-flexbox; /* IE10 */
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: auto;
  flex: 100%;
  padding: .25rem .25rem .25rem .25rem;
}

.grid {
  list-style-type: none;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.box{
  padding:0.45rem 1.45rem 0.45rem 1.45rem;
  //border: 1px solid #d0deff;
  border-radius: 10px;
  align-self: center;
  justify-content: space-around;
  align-items: center;

}

/*.member:hover {
  background: #40AAE5;
  border: 1px solid #d0deff;
  height: 100%;
  width: 100%;    
}

.full_width_header_h1{
  color: white; 
  padding: 1.5rem;
  justify-content: center;
}*/


@media screen and (max-width: 800px){
  .members_grid {
      //grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px){
  .members_grid{
      //grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px){
  .members_grid{
      
  }
}




